Today
"C:\Users\joo\Desktop\CLASS"


- react 2,5주차 정리 및 깃허브 푸시
-> 3,4장 정리

- 데이터 분석: 7장 티스토리 정리
-> 1,2,3,4,5,6, 정적, 동적

- 인공지능 10.30, 11.04일 강의 듣고 티스토리 정리 / ppt정리 및 티스토리 포스팅 (계획수립)
-> 강의 개요, 인공지능 이해, 환경구축, 디지털데이터, 머신러닝알고리즘1234, 인공신경망

- db: 당일 티스토리 정리
-> 1,2,3,4

- 자료구조
-> 배열, 구조체, 포인터, stack, queue, linked_list

- 자바
-> 1,2,3,4,5

- 컴비전 10.23~ 11.04일 강의 듣고 티스토리 정리 (기하, 영역) => 11.04일 까지 업로드
기하처리 ~
















월: 해외봉사 제출, 

수업 듣고 정리 및 식사


(18:00~20:00) 회의
(20:00~23:00) sql강의 3개 정리

긱사: 마지막 한 강의 듣기




화: 한강 포스팅, sqld 기출 문제 풀이











